ke-e: ForAll
Module: "property"
Class ForAll
The thing which can be tested,
Hierarchy
ForAll
Index
Constructors
constructor
Properties
_predicate
quantifiers
Methods
check
eval
makeProperty
makeSamples
predicate
Constructors
constructor
new ForAll(quantifiers: Arbitrary<any, any>[]): ForAll
Make a Prop.
Parameters
quantifiers: Arbitrary<any, any>[]
Returns ForAll
Properties
_predicate
_predicate: Predicate
quantifiers
quantifiers: Arbitrary<any, any>[]
Methods
check
check(opts?: CheckOptions): void
Check this property.
Parameters
Default value opts: CheckOptions = stdOpts
Returns void
eval
eval(f: Function, opts?: CheckOptions): any
Evaluate the function with quantifiers.
Parameters
f: Function
Default value opts: CheckOptions = stdOpts
Returns any
makeProperty
makeProperty(): Property
Convert the thing to a property.
Returns Property
makeSamples
makeSamples(engine: Engine, locale: string): any[]
Generate sample values.
Parameters
engine: Engine
locale: string
Returns any[]
predicate
predicate(pf: Predicate): this
Set predicate.
Parameters
pf: Predicate
Returns this
