ke-e: "property"
External module "property"
Index
Classes
ForAll
Interfaces
CheckResult
TestResult
Type aliases
Predicate
Property
Functions
apply
check
checkWith
failed
forAll
formatCheckResult
property
safeCheck
succeed
Type aliases
Predicate
Predicate: Function
A predicate takes an entity or entities in the domain of discourse as input and outputs either True or False.
Property
Property: function
A property is a promise like Generator, but generate a test result.
Type declaration
(engine: Engine, locale: string): Promise<TestResult>
Parameters
engine: Engine
locale: string
Returns Promise<TestResult>
Functions
apply
apply(predicate: Function, samples: any[]): Promise<TestResult>
Apply a predicate to an given samples.
Parameters
predicate: Function
samples: any[]
Returns Promise<TestResult>
check
check(property: Property, opts: CheckOptions): Promise<string | object>
Check the property.
Parameters
property: Property
opts: CheckOptions
Returns Promise<string | object>
checkWith
checkWith(property: Property, opts: CheckOptions): Promise<object>
Parameters
property: Property
opts: CheckOptions
Returns Promise<object>
failed
failed(samples: any[], error?: null): TestResult
Failed Result.
Parameters
samples: any[]
Default value error: null = null
Returns TestResult
forAll
forAll(...arbs: Arbitrary<any, any>[]): ForAll
Constructor a ForAll.
Parameters
Rest ...arbs: Arbitrary<any, any>[]
Returns ForAll
formatCheckResult
formatCheckResult(result: CheckResult): string
Format the results.
Parameters
result: CheckResult
Returns string
property
property(predicate: Predicate, ...quantifiers: Arbitrary<any, any>[]): function
Create a property.
Parameters
predicate: Predicate
Rest ...quantifiers: Arbitrary<any, any>[]
Returns function
(engine: Engine, locale: string): Promise<TestResult>
Parameters
engine: Engine
locale: string
Returns Promise<TestResult>
safeCheck
safeCheck(property: Property, opts: CheckOptions): Promise<object>
Parameters
property: Property
opts: CheckOptions
Returns Promise<object>
succeed
succeed(samples: any[]): TestResult
Succeed Result.
Parameters
samples: any[]
Returns TestResult
